logging:
  level:
    root: WARN  

spring: 
  application:
    name: ecms-gateway 
  zipkin:
    baseUrl: ${ZIPKIN_SERVER_URI://127.0.0.1:9411} 
  sleuth:
    sampler: 
      percentage: 0.9  
    
eureka:
  client: 
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: ${EUREKA_SERVER_URI://127.0.0.1:8761}/eureka

ribbon:
  eureka:
    enabled: true

zuul: 
  routes: 
    ui:  
      path: /ui/**
      serviceId: ecms-ui    
      strip-prefix: false
      
    airlines:  
      path: /airlines/**
      serviceId: ecms-airlines
      strip-prefix: false   
      
    airline:  
      path: /airline/**
      serviceId: ecms-airlines
      strip-prefix: false   
      
   
